base:
  version: 2.12.2
  css:
    theme:
      css/bootstrap-italia-drupal-fix.css: {weight: 50}
  js:
    js/bootstrap-italia-drupal-sticky-fix.js: {}
    #js/bootstrap-italia-drupal-speech.js: {}
  dependencies:
    - core/drupal
    - core/once

enable-all-tooltips:
  version: 2.12.2
  js:
    js/bootstrap-italia-enable-all-tooltip.js: {}

load-fonts:
  version: 2.12.2
  js:
    js/load-fonts.js: {}
