name: Bootstrap Italia Paragraph Callout
type: module
description: 'This module manages the callout component through the paragraph module.'
package: "Bootstrap Italia"
core_version_requirement: ^10.3 || ^11

dependencies:
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2
