name: "Bootstrap Italia Paragraph Webform"
description: This module manages the integration of webform with paragraph.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^10.3 || ^11
dependencies:
  - webform:webform
  - webform:webform_ui
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2
